{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "fable-compiler": "^2.2.3",
    "fable-loader": "^2.1.5",
    "fable-splitter": "^2.1.7",
    "mocha": "^6.0.2"
  }
}
